0:0:0:0:0:0:0:1 - - [12/May/2015:09:33:39 -0400] "GET /basic-web-app/web/account HTTP/1.1" 500 11953 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [12/May/2015:09:42:20 -0400] "GET /basic-web-app/web/account HTTP/1.1" 500 11953 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [12/May/2015:09:43:27 -0400] "GET /basic-web-app/web/account HTTP/1.1" 500 9959 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [12/May/2015:09:46:26 -0400] "GET /basic-web-app/web/account HTTP/1.1" 500 9959 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [12/May/2015:09:56:17 -0400] "GET /basic-web-app/web/account HTTP/1.1" 500 9959 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [12/May/2015:09:56:36 -0400] "GET /basic-web-app/web/ HTTP/1.1" 500 9959 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [12/May/2015:09:56:42 -0400] "GET /basic-web-app/web/ HTTP/1.1" 500 9959 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/May/2015:10:08:00 -0400] "GET /basic-web-app/web/account HTTP/1.1" 404 949 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [12/May/2015:10:08:37 -0400] "GET /basic-web-app/web/accounts HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2015:10:08:39 -0400] "GET /basic-web-app/web/accounts HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2015:10:09:28 -0400] "GET /basic-web-app/web/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [12/May/2015:10:10:36 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [12/May/2015:10:12:18 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 112 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [12/May/2015:10:15:13 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 409 1001 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/May/2015:10:15:56 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 138 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2015:10:17:01 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [12/May/2015:10:18:42 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 400 968 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/May/2015:10:19:38 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 112 http-bio-8080-exec-4 141
